<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flower Node</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        .navbar {
            background-color: lightgray;
        }

        .row {
            width: 100%;
        }

        .navbar-brand {
            background-color: gray;
        }

        footer {
            background-color: gray;
        }

        .input-group-prepend {
            margin-right: -3px;
        }

        .input-group-append {
            margin-left: -3px;
        }

        .main-header {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .search-data {
            margin-bottom: 20px;
        }

        .search-data a {
            margin-right: 10px;
        }

        .search-data .active {
            color: black;
        }

        .search-data .inactive {
            color: lightgray;
        }

        .card {
            padding-bottom: 35px;
        }

        .card-body {
            padding: 10px 0 0 0;

        }

        .card-text {
            font-size: 0.9rem;
        }

        .btn-tag {
            background-color: lightgray;
            color: gray;
            font-size: 0.9rem;
            padding: .2rem .5rem;
        }

        footer {
            padding: .5rem;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light shadow-sm">
        <div class="row">
            <div class="col-3">
                <button class="navbar-brand btn" href="#">
                    LOGO
                </button>
            </div>
            <div class="col-9 col-sm-6">
                <div class="input-group">
                    <div class="input-group-prepend d-none d-sm-flex">
                        <span class="input-group-text border-0 bg-white"><i class="fas fa-search"></i></span>
                    </div>
                    <input class="border-0 form-control rounded" type="search" placeholder="Flowers"
                        aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn bg-info text-white rounded d-none d-sm-block"
                            type="submit"><b>SEARCH</b></button>
                        <button class="btn bg-info text-white d-flex d-sm-none" type="submit"><i
                                class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="main-header">
                <h1>Flower images</h1>
            </div>
            <div class="search-data">
                <a href="#" class="active"><span>58.9k</span> Photos </a>
                <a href="#" class="inactive"><span>52k</span> Collections </a>
                <a href="#" class="inactive"><span>300</span> Users </a>
            </div>
            <div class="card-columns">
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1541093113199-a2e9d84e903f?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">pink dahlia in bloom</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">dahlia</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1470509037663-253afd7f0f51?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">close-up photo of common sunflower</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">sunflower</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1495231916356-a86217efff12?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">white rose enclosed photograph</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">rose</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1496857239036-1fb137683000?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">shallow focus photography of red rose</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">rose</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1437275537121-331a0457c8d6?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">pink flowers</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">pink</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">nature</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1502089418555-ebcba08cb377?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">white and purple petaled flower arrangement on white vase</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flower arrangement</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flower bouquet</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">vase</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">brown butterfly on orange petaled flower</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">butterfly</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">insect</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">animal</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1495975295218-a59edae1540a?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">purple flower with green leafed on table</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">lilac</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">vase</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">floral</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1520882948759-529963a84160?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">white and pink petaled flowers</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">carnation</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1523528283115-9bf9b1699245?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">shallow focus photography of tree with pink flowers</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">pink</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1499380848949-2960e980ed02?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">red flower</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">poppy</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">nature</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1433888104365-77d8043c9615?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">assorted-color petaled flowers</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">rose</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">color</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1487139975590-b4f1dce9b035?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">close up photo of water lily flower</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">lily</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1480511361210-b1b966c8d614?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">white petaled flower on white background</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">white</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">floral</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1457089328109-e5d9bd499191?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">assorted petaled flowers centerpiece inside room</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">floral</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">rose</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1546842931-886c185b4c8c?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">pink dahlia flowers in focus photography</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">dahlia</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1532211387405-12202cb81d7b?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">red, pink, and yellow flowering plants</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">poppy</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1487530811176-3780de880c2d?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">bouquet of of roses</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flora</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">floral</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">flower bouquet</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1496483648148-47c686dc86a8?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">common daisy flowers on grass field</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">daisy</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">plant</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">blossom</a>
                    </div>
                </div>
                <div class="card border-0"><img
                        src="https://images.unsplash.com/photo-1464820453369-31d2c0b651af?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjc0NTc0fQ"
                        alt="" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text">multicolored flower illustration</p> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">rainbow</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">color</a> <a href="#"
                            class="btn border-0 btn-tag btn-secondary">colorful</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto">
        <div class="container align-center">
            <p class="text-white text-center"><b>2019 Amil Hasbala</b></p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
